<Page ux:Class="ninePage" ClipToBounds="true">
	<Router ux:Dependency="router" />
	<JavaScript File="../js/NinePage.js" />

	<PageControl Active="{currentPage}" IsRouterOutlet="false">
		<!--아홉 편의 모음 첫페이지-->
		<Panel ux:Name="page1" Alignment="Center" Width="100%" Height="100%" Color="#FAFBDA">
			<Rectangle Margin="10">
				<Stroke Width="1" Color="Gray" />
				<StackPanel>
					<Image File="../Assets/book.png" Width="60" Height="40" Margin="0,180,0,60"/>
					<BodyText Font="NanumMyeongjo" FontSize="20" TextAlignment="Center">아홉 편의 모음
					</BodyText>
					<BodyText FontSize="13" Color="Gray" Margin="0,150">
						넘겨서 보기 >>
					</BodyText>
				</StackPanel>
			</Rectangle>
		</Panel>
		
		<!--9편의 글-->
		<Each Items="{contentNine}">
			<DockPanel Color="#FAFBDA" Padding="10" >
				<Panel Dock="Top">
					<BackButton Alignment="CenterLeft" Clicked="{clickHandlerN}"/>
				</Panel>
				<StackPanel Alignment="Center">
					<BodyText FontSize="22" Value="{SUBJECT}" Margin="0,0,0,30"/>
					<BodyText Margin="5" FontSize="16" Font="NanumMyeongjo" Value="{CONTENT}"/>
					<BodyText FontSize="13" Value="{WRITER}" Margin="0,30,0,0"/>
					<BodyText FontSize="13" Value="{CREATEDDATE}" Margin="0,10,0,0"/>
				</StackPanel>
			</DockPanel>
		</Each>
	</PageControl>
</Page>